{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red83\green83\blue83;\red39\green74\blue95;
\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Brandon King\
\pard\pardeftab720\sa200

\f1\fs60 \cf2 Fork A Repo\
\pard\pardeftab720\sl420\sa300

\f0\fs30 \cf3 A 
\i fork
\i0  is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.\
\pard\pardeftab720\sl420\sa300
\cf2 Most commonly, forks are used to either propose changes to someone else's project or to use someone else's project as a starting point for your own idea.\
\pard\pardeftab720\sl420\sa240

\b\fs24 \cf4 Propose changes to someone else's project\
\pard\pardeftab720\sl420\sa300

\b0\fs30 \cf2 A great example of using forks to propose changes is for bug fixes. Rather than logging an issue for a bug you've found, you can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa100
\ls1\ilvl0\cf2 		Fork the repository.\
		Make the fix.\
		Submit a 
\i pull request
\i0  to the project owner.\
\pard\pardeftab720\sl420\sa300
\cf2 If the project owner likes your work, they might pull your fix into the original repository!\
\pard\pardeftab720\sl420\sa240

\b\fs24 \cf4 Use someone else's project as a starting point for your own idea.\
\pard\pardeftab720\sl420\sa300

\b0\fs30 \cf2 At {\field{\*\fldinst{HYPERLINK "http://opensource.org/about"}}{\fldrslt \cf5 the heart of open source}} is the idea that by sharing code, we can make better, more reliable software.\
In fact, when you create a repository on GitHub, you have a choice of automatically including a {\field{\*\fldinst{HYPERLINK "http://choosealicense.com/"}}{\fldrslt \cf5 license file}}, which determines how you want your project to be shared with others.\
}